# APITestAutomation

./: README.md  pom.xml
src/main/java/com/test/automation/api/: Main.java
src/main/java/com/test/automation/api/response/: Promotions.java  ResponseContainer.java
src/test/java/com/test/automation/api/: TestRunner.java
src/test/java/com/test/automation/api/config/: ConfigCucumberSpring.java
src/test/java/com/test/automation/api/stepdefinitions/: APITestStepDefinition.java  BaseStepDefinition.java
src/test/resources/featurefiles/: APIResponse.feature
